# ccze default rules
# Processed in order; first match wins per character span.

# ---------- Log levels ----------
color  BRIGHT_RED     \bERROR\b
color  BRIGHT_RED     \bFATAL\b
color  BRIGHT_RED     \bSEVERE\b
color  YELLOW         \bWARN(ING)?\b
color  GREEN          \bINFO\b
color  BRIGHT_BLACK   \bDEBUG\b
color  BRIGHT_BLACK   \bTRACE\b
color  BRIGHT_BLACK   \bFINE(R|ST)?\b

# ---------- Java util.logging header ----------
# Timestamp: "Feb 18, 2026 6:21:11 PM"
color  BRIGHT_BLACK   \b(Jan|Feb|Mar|Apr|May|Jun|Jul|Aug|Sep|Oct|Nov|Dec)\s+\d{1,2},\s+\d{4}\s+\d{1,2}:\d{2}:\d{2}\s+(AM|PM)\b
# Fully-qualified class names
color  BLUE           \b[a-z][a-z0-9]*(\.[a-z][a-z0-9]*)+(\.[A-Z][A-Za-z0-9]*)+\b

# ---------- General patterns ----------
# IPv4 addresses
color  CYAN           \b\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}\b
# UUIDs
color  MAGENTA        \b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\b
# HTTP methods
color  BRIGHT_CYAN    \b(GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS)\b
